# codingstandards

./: .gitignore  README  README.md  build.xml  package.php  package.xml
PHP/: package.xml  ruleset.xml
PHP/BoxUK/: ruleset.xml
PHP/BoxUK/Sniffs/CodeAnalysis/: LongMethodSniff.php  PPrefixSniff.php  SingletonAccessSniff.php
PHP/BoxUK/Sniffs/Commenting/: FunctionCommentSniff.php  FunctionCommentThrowTagSniff.php  PackageAnnotationSniff.php
PHP/Sniffs/CodeAnalysis/: LongMethodSniff.php  PPrefixSniff.php  SingletonAccessSniff.php
PHP/Sniffs/Commenting/: FunctionCommentSniff.php  PackageAnnotationSniff.php
Php/: PhpCodingStandard.php  ruleset.xml
Php/Sniffs/CodeAnalysis/: LongMethodSniff.php  PPrefixSniff.php  SingletonAccessSniff.php
Php/Sniffs/Commenting/: FunctionCommentSniff.php  PackageAnnotationSniff.php
testdata/php/shouldfail/: GlobalKeyword.php  LongMethod.php  NoPackageAnnotation.php  NonExecutableCode.php  StaticThisUsage.php  ValidDefaultValues.php
testdata/php/shouldpass/: ShouldPass.php
tests/data/php/shouldfail/: BadIndentation.php  ConstantCase.php  ConstructorName.php  DisallowSizeFunctionsInLoops.php  DisallowTabIndent.php  EmptyStatement.php  FunctionCommentThrowTag.php  MemberVarScope.php  MethodScope.php  MissingDoc.php  MissingParamDoc.php  NoPPrefix.php  ScalarParamWithoutParamAnnotation.php  UnusedParam.php  ValidClassName.php  WrongParamDoc.php
tests/data/php/shouldpass/: IntParam.php  NamespaceInParam.php  NamespacedClass.php  NamespacedException.php  ScalarParamAnnotationWithNoComment.php  ShouldPass.php
tests/php/: CodingStandardTest.php
