<?xml version="1.0" encoding="utf-8"?>

<project name="boxuk-codingstandards" basedir="." default="test">

    <target name="test-php-unit">
        <mkdir dir="log" />
        <exec command="phpunit --testdox --log-junit log/phpunit.xml tests/php" checkreturn="true" passthru="true" />
    </target>
    
    <target name="test-php-cs">
        <exec command="phpcs -n PHP/ --standard=PHP/BoxUK" checkreturn="true" passthru="true" />
    </target>
    
    <target name="test-php" depends="test-php-unit,test-php-cs"></target>
    
    <target name="test" depends="test-php"></target>
    
    <target name="pear-package" description="Create PEAR package for PHP standard">
        <phingcall target="pear-package-clean" />
        <exec dir="PHP" command="pear package" passthru="true" checkReturn="true" />
        <copy todir=".">
            <fileset dir="PHP">
                <include name="*.tgz" />
            </fileset>
        </copy>
        <phingcall target="pear-package-clean" />
    </target>
    
    <target name="pear-package-clean">
        <delete>
            <fileset dir="PHP">
                <include name="*.tgz" />
            </fileset>
        </delete>
    </target>
    
</project>
