<?xml version="1.0" encoding="utf-8"?>

<project name="boxuk-codingstandards" basedir="." default="test">
    
    <target name="test-php">
        <exec command="phpcs -n PHP/ --standard=PHP/" checkreturn="true" passthru="true" />
    </target>
    
    <target name="test" depends="test-php"></target>
    
</project>
